DEBUG = "False"
DJANGO_ALLOWED_HOSTS = "http://127.0.0.1:8000/"
DJANGO_SUPERUSER_USERNAME = "Shivam"
DJANGO_SUPERUSER_PASSWORD = "Shivam@123"
DJANGO_SUPERUSER_EMAIL = "su945255@gmail.com"
CREATE_SUPERUSER = "True"
PYTHON_VERSION = "3.13.2"
